<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.firsttest.fragmentHome">

    <LinearLayout
        android:id="@+id/LinearLayoutLoans"
        android:layout_width="match_parent"
        android:layout_height="574dp"
        android:background="@color/colorF2"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textViewLoans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:text="@string/loans_name"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewLoans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:layout_marginTop="26dp" />

    </LinearLayout>

</FrameLayout>